<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_edu_24"
        android:title="@string/menu_history" />
    <item
        android:id="@+id/Schedule"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/Schedule" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/account" />
</menu>