<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.btl_android.ui.waste_owner.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"

        >
        <action
            android:id="@+id/action_nav_home_to_detail_material"
            app:destination="@id/detail_material" />
        <action
            android:id="@+id/action_homeFragment_to_giftFragment"
            app:destination="@id/nav_gift" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.btl_android.ui.waste_owner.gallery.GalleryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_gift"
        android:name="com.example.btl_android.ui.waste_owner.GiftFragment"
        android:label="@string/menu_gift"
        tools:layout="@layout/fragment_gift" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.btl_android.ui.waste_owner.Test.TestFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.btl_android.ui.waste_owner.Test.TestFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.btl_android.ui.waste_owner.Test.TestFragment"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/detail_material"
        android:name="com.example.btl_android.ui.waste_owner.MaterialDetailFragment"
        android:label="@string/detail_material"
        tools:layout="@layout/fragment_material_detail" />
</navigation>